---
title: "[BOJ] 1005. ACM Craft (C++)"
date: 2024-02-29 18:17:00 +09:00
categories: [Algorithm, BOJ]
tags: [Algorithm, BOJ, C++, 수학, 누적 합, 비트마스킹, Gold 4]
---
## **문제**
[acmicpc.net/problem/1005](https://www.acmicpc.net/problem/1005)

서기 2012년! 드디어 2년간 수많은 국민들을 기다리게 한 게임 ACM Craft (Association of Construction Manager Craft)가 발매되었다.

이 게임은 지금까지 나온 게임들과는 다르게 ACM크래프트는 다이나믹한 게임 진행을 위해 건물을 짓는 순서가 정해져 있지 않다. 즉, 첫 번째 게임과 두 번째 게임이 건물을 짓는 순서가 다를 수도 있다. 매 게임시작 시 건물을 짓는 순서가 주어진다. 또한 모든 건물은 각각 건설을 시작하여 완성이 될 때까지 Delay가 존재한다.

![Imgur](https://i.imgur.com/8jg7pqy.png)

위의 예시를 보자.

이번 게임에서는 다음과 같이 건설 순서 규칙이 주어졌다. 1번 건물의 건설이 완료된다면 2번과 3번의 건설을 시작할수 있다. (동시에 진행이 가능하다) 그리고 4번 건물을 짓기 위해서는 2번과 3번 건물이 모두 건설 완료되어야지만 4번건물의 건설을 시작할수 있다.

따라서 4번건물의 건설을 완료하기 위해서는 우선 처음 1번 건물을 건설하는데 10초가 소요된다. 그리고 2번 건물과 3번 건물을 동시에 건설하기 시작하면 2번은 1초뒤에 건설이 완료되지만 아직 3번 건물이 완료되지 않았으므로 4번 건물을 건설할 수 없다. 3번 건물이 완성되고 나면 그때 4번 건물을 지을수 있으므로 4번 건물이 완성되기까지는 총 120초가 소요된다.

프로게이머 최백준은 애인과의 데이트 비용을 마련하기 위해 서강대학교배 ACM크래프트 대회에 참가했다! 최백준은 화려한 컨트롤 실력을 가지고 있기 때문에 모든 경기에서 특정 건물만 짓는다면 무조건 게임에서 이길 수 있다. 그러나 매 게임마다 특정건물을 짓기 위한 순서가 달라지므로 최백준은 좌절하고 있었다. 백준이를 위해 특정건물을 가장 빨리 지을 때까지 걸리는 최소시간을 알아내는 프로그램을 작성해주자.
<br>

## **입력**
첫째 줄에는 테스트케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 주어진다. 첫째 줄에 건물의 개수 N과 건물간의 건설순서 규칙의 총 개수 K이 주어진다. (건물의 번호는 1번부터 N번까지 존재한다) 

둘째 줄에는 각 건물당 건설에 걸리는 시간 D<sub>1</sub>, D<sub>2</sub>, ..., D<sub>N</sub>이 공백을 사이로 주어진다. 셋째 줄부터 K+2줄까지 건설순서 X Y가 주어진다. (이는 건물 X를 지은 다음에 건물 Y를 짓는 것이 가능하다는 의미이다) 

마지막 줄에는 백준이가 승리하기 위해 건설해야 할 건물의 번호 W가 주어진다.
<br>

## **출력**
건물 W를 건설완료 하는데 드는 최소 시간을 출력한다. 편의상 건물을 짓는 명령을 내리는 데는 시간이 소요되지 않는다고 가정한다.

건설순서는 모든 건물이 건설 가능하도록 주어진다.
<br>

## **제한**
- 2 ≤ N ≤ 1000
- 1 ≤ K ≤ 100,000
- 1 ≤ X, Y, W ≤ N
- 0 ≤ D<sub>i</sub> ≤ 100,000, D<sub>i</sub>는 정수
<br>

## **체감 난이도**
🟩🟩⬜⬜⬜
<br>

## **풀이**
위상 정렬에 다이나믹 프로그래밍이 가미된 문제였다.

주어진 K 줄로 그래프를 구성하고, 구성된 그래프를 활용해서 **위상정렬을 실행하면서 진입차수를 계속 업데이트 해주고, 진입차수가 0이 된 것들을 `que`에 집어넣는 과정을 반복**하는데,

중간 단계에서 **현재 위치한 노드 `node` 건물을 짓기 위해 걸린 최대 시간 `dp[node]`와, 다음으로 진입하게 될 노드 `next`의 건물을 짓는데 걸리는 시간을 dp를 활용하여 업데이트**하는 방식이다.
<br>

## **정답 코드**
```c++
// 152ms

#include <iostream>
#include <vector>
#include <queue>

using namespace std;

// T: test case 개수, N: 건물의 개수, K: 규칙의 개수, W: 건설해야 할 건물의 번호
int T, N, K, W;
int D[1001];

// 각 노드의 진입 차수
int degree[1001];

// 각 노드들의 연결 정보
vector<int> graph[1001];

queue<int> que;
void topology_sort()
{
    int dp[1001];

    // dp의 기본값은, 현재 건물을 짓는데 걸리는 시간을 의미한다.
    for (int i = 1; i <= N; i++)
        dp[i] = D[i];

    // 진입차수가 0인 것을 que의 초깃값으로 세팅해준다.
    for (int i = 1; i <= N; i++)
        if (!degree[i])
            que.push(i);

    // que의 size가 0이 될 때까지 반복
    while (!que.empty())
    {
        int node = que.front();
        que.pop();

        // 현재 node에서 연결된 next 노드를 전부 탐색한다.
        for (int j = 0; j < graph[node].size(); j++)
        {
            // next_node에 연결된 진입 차수만큼 소환된다.
            int next = graph[node][j];

            // dp로 최댓값 업데이트, 앞서 연결된 모든 건물들이 전부 지어져야 next 건물을 지을 수 있다.
            dp[next] = max(dp[next], dp[node] + D[next]);

            // 차수 갱신
            degree[next]--;

            // 마지막으로 차수가 0이 되었을 때, que에 push
            if (!degree[next])
                que.push(next);
        }
    }

    // 최종적으로 목적지 W의 dp 값을 출력하면 정답이다.
    cout << dp[W] << '\n';
}

void init()
{
    cin >> T;
    while (T--)
    {
        // 매 Test case 마다 진입 차수 초기화
        fill_n(&degree[0], 1001, 0);

        cin >> N >> K;
        for (int i = 1; i <= N; i++)
        {
            cin >> D[i];
            // 매 Test case 마다 노드 연결 정보 초기화
            graph[i].clear();
        }

        while (K--)
        {
            // 연결 정보 업데이트
            int X, Y;
            cin >> X >> Y;
            graph[X].push_back(Y);

            // 진입 차수 갱신
            degree[Y]++;
        }

        // 목적 건물
        cin >> W;
        topology_sort();
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    init();
}
```
